# ProConnectSa

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/proconnectsa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proconnectsa/: AdminDashboardActivity.java  ChatActivity.java  DataManager.java  DisputeActivity.java  FinancialsActivity.java  FirstFragment.java  HomeFragment.java  LandingActivity.java  LoginActivity.java  MainActivity.java  ManageCategoriesFragment.java  ManageJobsFragment.java  ManageUsersFragment.java  MapsActivity.java  PostJobActivity.java  ProfileFragment.java  SecondFragment.java  SignupActivity.java  VerifyFragment.java  WorkerDashboardFragment.java
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: tab_indicator_pill.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_chat.xml  activity_dispute.xml  activity_financials.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_post_job.xml  activity_signup.xml  dialog_edit_profile.xml  dialog_quote_builder.xml  fragment_first.xml  fragment_home.xml  fragment_manage_categories.xml  fragment_manage_jobs.xml  fragment_manage_users.xml  fragment_payout_settings.xml  fragment_profile.xml  fragment_second.xml  fragment_verify_trades.xml  fragment_worker_dashboard.xml  item_admin_category.xml  item_category.xml  item_job.xml  item_job_admin.xml  item_job_lead.xml  item_portfolio_image.xml  item_tradesperson.xml  item_user_manage.xml  item_verify_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+15 files in other folders)
